# B2BCore

./: EkominiB2B.sln  README.md
EkominiB2B.Business/: EkominiB2B.Business.csproj
EkominiB2B.Business/Abstract/: IAddressService.cs  IAnnouncementService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EkominiB2B.Business/Concrete/: AddressService.cs  AnnouncementService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
EkominiB2B.DataAccess/: EkominiB2B.DataAccess.csproj  EkominiB2B.DataAccess.ruleset
EkominiB2B.DataAccess/Abstract/: IAddressRepository.cs  IAnnouncementRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EkominiB2B.DataAccess/Concrete/EntityFramework/: AddressRepository.cs  AnnouncementRepository.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BaseRepository.cs  CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
EkominiB2B.Entities/: EkominiB2B.Entities.csproj
EkominiB2B.Entities/Concrete/: Address.cs  Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntitiy.cs  Cart.cs  CartLine.cs  Category.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
EkominiB2B.Entities/ViewModels/: TopProductViewModel.cs
EkominiB2B.WebUI/: EkominiB2B.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
EkominiB2B.WebUI/Areas/Admin/Controllers/: HomeController.cs
EkominiB2B.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
EkominiB2B.WebUI/Areas/Admin/Views/Home/: Index.cshtml
EkominiB2B.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
EkominiB2B.WebUI/Areas/Supplier/Controllers/: HomeController.cs
EkominiB2B.WebUI/Areas/Supplier/Views/: _ViewImports.cshtml
EkominiB2B.WebUI/Components/: CartSummary.cs  CategoriesLayout.cs  FeaturedProductOnDetails.cs  FeaturedProducts.cs  FeaturedWidget.cs  LatestProducts.cs  MobileMenu.cs  ProfileNav.cs  SearchBar.cs  Shortcuts.cs  TopProducts.cs  TopThreeProducts.cs  UserProfileLayout.cs
EkominiB2B.WebUI/Controllers/: AccountController.cs  AnnouncementController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs
EkominiB2B.WebUI/Extensions/: EmailSenderExtensions.cs  SessionExtensionMethods.cs
EkominiB2B.WebUI/Migrations/: 20190523133253_Init.Designer.cs  20190523133253_Init.cs  20190523143258_NewFix.Designer.cs  20190523143258_NewFix.cs  20190527101104_NewpRoductSpecial.Designer.cs  20190527101104_NewpRoductSpecial.cs  20190527103431_NewpRoductSpecialx.Designer.cs  20190527103431_NewpRoductSpecialx.cs  20190612103201_NewDesc.Designer.cs  20190612103201_NewDesc.cs  20190612104906_NewDesc2.Designer.cs  20190612104906_NewDesc2.cs  20190619084234_RootUserAdd.Designer.cs  20190619084234_RootUserAdd.cs  20190621134403_Addresses.Designer.cs  20190621134403_Addresses.cs  20190624123421_newOrder.Designer.cs  20190624123421_newOrder.cs  20190625080013_FixOrder.Designer.cs  20190625080013_FixOrder.cs  20190626083321_NewFixes.Designer.cs  20190626083321_NewFixes.cs  20190626083534_NewFixes2.Designer.cs  20190626083534_NewFixes2.cs  20190626083736_Inıtal.Designer.cs  20190626083736_Inıtal.cs  20190703111321_NewAnnouncment.Designer.cs  20190703111321_NewAnnouncment.cs  ApplicationDbContextModelSnapshot.cs
EkominiB2B.WebUI/Models/: ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  TopThreeProductViewModel.cs
EkominiB2B.WebUI/Models/Identity/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EkominiB2B.WebUI/Services/: CartSessionService.cs  EmailSender.cs  ICartSessionService.cs  IEmailSender.cs
EkominiB2B.WebUI/Views/: _ViewImports.cshtml
EkominiB2B.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EkominiB2B.WebUI/Views/Announcement/: Details.cshtml  Index.cshtml
EkominiB2B.WebUI/Views/Cart/: OrderDetails.cshtml
EkominiB2B.WebUI/Views/Home/: About.cshtml  Campaigns.cshtml  Contact.cshtml  Index.cshtml  Query.cshtml
EkominiB2B.WebUI/Views/Manage/: ChangePassword.cshtml  EditAddress.cshtml  EditProfile.cshtml  Index.cshtml  MyAdresses.cshtml  MyOrders.cshtml  NewAddress.cshtml
EkominiB2B.WebUI/Views/Order/: Checkout.cshtml  OrderError.cshtml  OrderSuccess.cshtml  OrderView.cshtml
EkominiB2B.WebUI/Views/Product/: Details.cshtml  Index.cshtml
EkominiB2B.WebUI/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
EkominiB2B.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/CategoriesLayout/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/FeaturedProductOnDetails/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/FeaturedProducts/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/FeaturedWidget/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/LatestProducts/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/MobileMenu/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/ProfileNav/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/SearchBar/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/Shortcuts/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/TopProducts/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/TopThreeProducts/: Default.cshtml
EkominiB2B.WebUI/Views/Shared/Components/UserProfileLayout/: Default.cshtml
EkominiB2B.WebUI/wwwroot/assets/app/js/: dashboard.js
EkominiB2B.WebUI/wwwroot/assets/demo/demo11/base/: scripts.bundle.js  style.bundle.css
EkominiB2B.WebUI/wwwroot/assets/js/: main.js
EkominiB2B.WebUI/wwwroot/css/: site.css
